*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  /*
  border: 1px solid black;
  */
}

:root {
  --back-blue: #daeffd;
  --section-blue: #fdfeff;
  --hover-blue: #edf6fd;
  --text-black: #121118;
  --text-gray: #898898;
  --text-red: #be3e20;
  --text-blue: #4181e1;
  --separator-gray: #dbdcdd;
  font: 16px "Varela Round", sans-serif;
  background-color: var(--back-blue);
}
@media only screen and (max-width: 768px) {
  :root {
    font-size: 12px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  width: 100vw;
  max-width: 1600px;
  height: 8rem;
  padding: 1rem 4rem;
  padding-bottom: 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 2rem;
  row-gap: 1rem;
}
@media only screen and (max-width: 768px) {
  .header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .header {
    column-gap: 1rem;
  }
}
.header__section {
  height: 3rem;
}
.header__section--banner {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 480px) {
  .header__section--banner {
    gap: 0;
  }
}
.header__section--banner__title {
  font-size: 1.5rem;
  padding-left: 0.5rem;
}
.header__section--banner__code {
  margin-left: auto;
  text-decoration: underline;
  transition: color 0.2s;
}
.header__section--banner__code:hover {
  color: var(--text-blue);
}
.header__section--info {
  display: flex;
  place-content: center;
  align-items: center;
}
.header__section--info__place {
  font-size: 1.25rem;
}
.header__section--search {
  flex: 1;
  z-index: 10;
  width: 100%;
  max-width: 40rem;
  height: fit-content;
  background-color: var(--section-blue);
  border-radius: 0.5rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
}
.header__section--search__row {
  flex: 1;
  display: flex;
  align-items: center;
}
.header__section--search__row__input {
  width: 100%;
  height: 2rem;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  font: 1rem "Varela Round", sans-serif;
  color: var(--text-black);
}
.header__section--search__row__input::placeholder {
  color: var(--text-gray);
  opacity: 1;
}
.header__section--search__row__input:focus {
  outline: none;
  border: 1px solid var(--text-blue);
}
.header__section--search__row__image {
  height: 3rem;
  padding: 0.75rem 0.5rem;
}
.header__section--search__row__result-box {
  width: 100%;
  background-color: var(--section-blue);
  border-top: 1px solid var(--text-blue);
  padding: 1rem;
  display: none;
  flex-direction: column;
  align-items: center;
}
.header__section--search__row__result-box__item {
  width: 100%;
  min-height: 3rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__section--search__row__result-box__item__info {
  color: var(--text-gray);
  font-size: 0.75rem;
}
.header__section--search__row__result-box__item:hover {
  background-color: var(--hover-blue);
  cursor: pointer;
}
.header__section--search:focus-within {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1333333333);
}
.header__section--search:focus-within > .header__section--search__row > .header__section--search__row__result-box {
  display: flex;
}
.header__section__image {
  height: 3rem;
  padding: 0.5rem;
}
.header__section__image--location {
  background-color: var(--section-blue);
  border-radius: 0.5rem;
  transition: background-color, 0.2s;
}
.header__section__image--location:hover {
  background-color: var(--hover-blue);
  cursor: pointer;
}
@media only screen and (max-width: 480px) {
  .header:focus-within > .header__section--info, .header:focus-within > .header__section--location {
    display: none;
  }
}

.main {
  color: var(--text-black);
  width: 100vw;
  max-width: 1600px;
  padding: 1rem 4rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 20rem;
  gap: 1rem;
}
@media only screen and (max-width: 768px) {
  .main {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
.main__section {
  background-color: var(--section-blue);
  border-radius: 1rem;
  padding: 2rem;
  display: none;
  flex-direction: column;
}
.main__section--current {
  grid-column: 1/3;
  grid-row: 1/2;
}
.main__section--current__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8rem 2rem 5rem;
}
@media only screen and (max-width: 480px) {
  .main__section--current__grid {
    grid-template-rows: 8rem 2rem 5rem 5rem;
  }
}
.main__section--current__grid__condition {
  grid-column: 1/3;
  height: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
.main__section--current__grid__condition-name {
  grid-column: 1/3;
  text-align: center;
}
.main__section--current__grid__temperature {
  grid-column: 3/5;
  grid-row: 1/2;
  margin: auto 1rem;
  color: var(--text-red);
  font-size: 4rem;
}
.main__section--current__grid__feels-like {
  grid-column: 3/5;
  margin: auto 1rem;
  height: 100%;
}
.main__section--current__grid__feels-like__temp {
  color: var(--text-red);
}
.main__section--current__grid__status, .main__section--details__day__status {
  height: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}
@media only screen and (max-width: 480px) {
  .main__section--current__grid__status, .main__section--details__day__status {
    grid-column: span 2;
  }
}
.main__section--current__grid__status__image, .main__section--details__day__status__image {
  height: 3rem;
}
.main__section--current__grid__status__value, .main__section--details__day__status__value {
  line-height: 1rem;
}
.main__section--current__grid__status__description, .main__section--details__day__status__description {
  line-height: 1rem;
  font-size: 0.8rem;
  color: var(--text-gray);
}
.main__section--forecast {
  position: sticky;
  top: 1rem;
  height: fit-content;
  max-height: calc(100vh - 2rem);
  grid-column: 3/4;
  grid-row: 1/3;
}
@media only screen and (max-width: 1024px) {
  .main__section--forecast {
    position: static;
    max-height: fit-content;
  }
}
.main__section--forecast__list {
  overflow-y: scroll;
  display: grid;
  grid-template-rows: repeat(12, 3fr);
  grid-auto-flow: column;
  column-gap: 2rem;
}
@media only screen and (max-width: 1024px) {
  .main__section--forecast__list {
    grid-template-rows: repeat(6, 3fr);
  }
}
@media only screen and (max-width: 480px) {
  .main__section--forecast__list {
    grid-template-rows: repeat(12, 3fr);
  }
}
.main__section--forecast__list__day {
  width: 100%;
  height: 3rem;
  display: grid;
  grid-template-columns: 1fr max-content 3rem;
  align-items: center;
}
.main__section--forecast__list__day__temp {
  padding: 0 0.5rem 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.main__section--forecast__list__day__temp__max {
  color: var(--text-red);
}
.main__section--forecast__list__day__temp__min {
  color: var(--text-blue);
}
.main__section--forecast__list__day__image {
  height: 3rem;
  width: 3rem;
}
.main__section--details {
  grid-column: 1/3;
  grid-row: 2/3;
  align-items: center;
}
.main__section--details__grid {
  max-width: 100%;
  overflow-x: scroll;
  background-color: var(--back-blue);
  border: 1px solid var(--back-blue);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 5.5rem);
  gap: 0 1px;
}
.main__section--details__grid__time {
  text-align: center;
  background-color: white;
  padding: 1rem;
}
.main__section--details__grid__symbol {
  width: 100%;
  background-color: white;
  padding: 0 1rem;
}
.main__section--details__grid__temperature {
  text-align: center;
  color: var(--text-red);
  background-color: white;
  padding: 1rem;
}
.main__section--details__grid__graph {
  grid-column: 1/13;
  width: 100%;
  background-color: white;
  border-top: 1px solid var(--back-blue);
}
.main__section--details__grid__percentage {
  text-align: center;
  background-color: var(--back-blue);
  padding: 1rem 1rem 2rem 1rem;
}
.main__section--details__day {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5rem;
}
.main__section__title {
  width: 100%;
  line-height: 2rem;
}
.main__section__title__button {
  background-color: var(--back-blue);
  padding: 0.5rem 0.7rem 0.3rem 0.7rem;
  border-radius: 0.5rem;
  transition: background-color, 0.2s;
}
.main__section__title__button__image {
  height: 1rem;
}
.main__section__title__button:hover {
  cursor: pointer;
  background-color: var(--hover-blue);
}
.main__section__title__button:disabled {
  cursor: not-allowed;
  background-color: var(--hover-blue);
}
.main__section__title__button:first-of-type {
  margin-left: 0.5rem;
}
.main__section__title__day {
  display: inline-block;
  text-align: center;
  width: 5.5rem;
}

.footer {
  color: var(--text-black);
  width: 100vw;
  max-width: 1600px;
  padding: 1rem 4rem;
  margin: 0 auto 1rem;
  line-height: 2rem;
}
@media only screen and (max-width: 768px) {
  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.footer__link {
  text-decoration: underline;
  transition: color, 0.2s;
}
.footer__link:hover {
  color: var(--text-blue);
}

/*# sourceMappingURL=styles.css.map */
